# Mango

./: README.md  app.js  mango_new_life.sql  project.config.json  项目说明.md
components/navbar/: index.json  index.wxss
design/src/main/java/work/huangxin/mango/controller/: DeleteCommentByIdController.java  GetAttendMessageController.java  GetLostMessageController.java  addShareCountController.java
design/src/main/java/work/huangxin/mango/mapper/: MangoAttendMapper.java  MangoCategoryMapper.java  MangoShopImagesMapper.java
design/src/main/java/work/huangxin/mango/model/: MangoCollect.java  WXSessionModel.java
design/src/main/java/work/huangxin/mango/service/: MangoCommentReplayService.java  MangoNewMessageService.java
design/src/main/resources/mappers/: MangoCommentReplyMapper.xml  MangoMessageMapper.xml
pages/add/: add.wxml  add.wxss
pages/add_detail/: add_detail.wxml
pages/category/: category.json  category.wxml
pages/index/: index.js
pages/me_about/: me_about.wxml
pages/me_canyu/: me_canyu.wxml
pages/me_fabu/: me_fabu.wxml
pages/me_shoucang/: me_shoucang.js  me_shoucang.wxml
pages/message_detail/: message_detail.js
pages/search/: search.js  search.wxml
pages/shop/: shop.wxss
spring/: app.js  app.json  project.config.json
spring/pages/add_detail/: add_detail.json
spring/pages/category/: category.js
spring/pages/me/: me.wxml
spring/pages/me_about/: me_about.js
spring/pages/me_shoucang/: me_shoucang.js
spring/pages/message_detail/: message_detail.wxml  message_detail.wxss
spring/pages/shop/: shop.js
spring/pages/shop_detail/: shop_detail.wxml  shop_detail.wxss
spring/pages/welcome/: welcome.js
src/main/java/work/huangxin/mango/controller/: AddAdminReplyController.java  AddCommentReplyController.java  GetMessageDetailController.java
src/main/java/work/huangxin/mango/mapper/: MangoShopBusinessMapper.java
src/main/java/work/huangxin/mango/model/: MangoSwiper.java
src/main/java/work/huangxin/mango/service/: MangoShopBusinessService.java  MangoUserService.java
src/main/java/work/huangxin/mango/util/isCommentReply/: IsCommentReply.java
src/main/java/work/huangxin/mango/util/isDelete/: IsDelete.java
src/main/java/work/huangxin/mango/util/login/: IsLogin.java
src/main/resources/mappers/: MangoCommentMapper.xml  MangoNewMessageMapper.xml  MangoShopMapper.xml  MangoSwiperMapper.xml
src/main/resources/property/: jdbc.properties
utils/: bmap-wx.min.js  config.js  uploadFile.js
前台源码/: README.md  app.js  app.wxss  project.config.json
前台源码/components/navbar/: index.js
前台源码/components/search/: index.wxss
前台源码/components/searchBox/: index.js  index.wxml  index.wxss
前台源码/pages/add/: add.js
前台源码/pages/add_detail/: add_detail.js  add_detail.wxss
前台源码/pages/agreement/: agreement.js  agreement.wxml  agreement.wxss
前台源码/pages/category/: category.js  category.wxml
前台源码/pages/index/: index.js  index.json  index.wxml  index.wxss
前台源码/pages/me/: me.js
前台源码/pages/me_about/: me_about.wxss
前台源码/pages/me_canyu/: me_canyu.js  me_canyu.wxml  me_canyu.wxss
前台源码/pages/me_fabu/: me_fabu.js  me_fabu.json  me_fabu.wxml  me_fabu.wxss
前台源码/pages/me_shoucang/: me_shoucang.js  me_shoucang.wxml
前台源码/pages/me_xiaoxi/: me_xiaoxi.wxml  me_xiaoxi.wxss
前台源码/pages/message_detail/: message_detail.js  message_detail.wxml
前台源码/pages/search/: search.js  search.wxml
前台源码/pages/shop/: shop.json  shop.wxml
前台源码/pages/shop_detail/: shop_detail.js  shop_detail.json
前台源码/pages/welcome/: welcome.wxml  welcome.wxss
前台源码/utils/: base64.js  config.js  crypto.js  hmac.js  sha1.js
后台源码/: pom.xml
后台源码/src/main/java/work/huangxin/: MiniProgramRunApp.java
后台源码/src/main/java/work/huangxin/mango/: MiniProgramRunApp.java
后台源码/src/main/java/work/huangxin/mango/basemapper/: SameMethod.java
后台源码/src/main/java/work/huangxin/mango/controller/: AddCollectionController.java  AddCommentController.java  AddMessageDetailController.java  DeleteByUserIdController.java  GetCategoryMessageController.java  GetNewMessageController.java  GetShopMessageController.java  GetSwiperMessageController.java  LoginController.java  SearchMessageController.java  UpdateMessageByUserIdController.java
后台源码/src/main/java/work/huangxin/mango/mapper/: MangoCollectMapper.java  MangoCommentMapper.java  MangoCommentReplyMapper.java  MangoMessageImagesMapper.java  MangoMessageMapper.java  MangoNewMessageMapper.java  MangoShopMapper.java  MangoSwiperMapper.java  MangoUserMapper.java
后台源码/src/main/java/work/huangxin/mango/model/: MangoAttend.java  MangoComment.java  MangoCommentReply.java  MangoMessageImages.java  MangoNewMessage.java  MangoNotice.java  MangoShop.java  MangoShopBusiness.java  MangoShopImages.java  MangoUser.java
后台源码/src/main/java/work/huangxin/mango/otherMethod/: DeleteAliyunFile.java
后台源码/src/main/java/work/huangxin/mango/service/: MangoAttendService.java  MangoCategoryService.java  MangoCollectService.java  MangoCommentService.java  MangoMessageDetailService.java  MangoMessageImagesService.java  MangoNoticeService.java  MangoShopService.java  MangoSwiperService.java
后台源码/src/main/java/work/huangxin/mango/util/common/: JsonUtils.java
后台源码/src/main/java/work/huangxin/mango/util/isCollect/: IsCollect.java
后台源码/src/main/java/work/huangxin/mango/util/isDelete/: IsDelete.java
后台源码/src/main/java/work/huangxin/mango/util/isUpdate/: IsUpdate.java
后台源码/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
后台源码/src/main/resources/mappers/: MangoAttendMapper.xml  MangoCollectMapper.xml  MangoNoticeMapper.xml  MangoShopBusinessMapper.xml  MangoShopImagesMapper.xml  MangoUserMapper.xml
后台源码/src/test/java/: test.java
后端源码/src/main/resources/mappers/: MangoCategoryMapper.xml  MangoMessageImagesMapper.xml
小程序源码/components/navbar/: index.wxml
小程序源码/components/search/: index.js  index.wxml
小程序源码/pages/add_detail/: add_detail.js
小程序源码/pages/category/: category.wxml
小程序源码/pages/index/: index.wxml
小程序源码/pages/me/: me.wxss
小程序源码/pages/me_shoucang/: me_shoucang.wxml
小程序源码/pages/me_xiaoxi/: me_xiaoxi.js
(+9 files in other folders)
