<view class='nav-wrap' style='height: {{height*2+20}}px;'>
  <!-- // 导航栏 中间的标题 -->
  <view class='nav-title' style='line-height: {{height*2 + 50}}px;'>{{navbarData.title}}</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <!-- // 导航栏 左上角的返回按钮 和home按钮 // 其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
    <view class='nav-capsule' style='height: {{height*2 + 50}}px;' wx:if='{{navbarData.showCapsule}}'>
      <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示 //从分享进入小程序时 返回上一级按钮不应该存在 -->
      <view bindtap='_navback' wx:if='{{!share}}'>
        <!-- <image src='/imgs/back-pre.png' mode='aspectFill' class='back-pre'></image> -->
        <view class="iconfont icon-fanhui"></view>
      </view>
      <view class='navbar-v-line' wx:if='{{!share}}'></view>
      <view bindtap='_backhome'>
        <!-- <image src='/imgs/back-home.png' mode='aspectFill' class='back-home'></image> -->
        <view class="iconfont icon-zhuye"></view>
      </view>
    </view>



  </view>
</view>