${AnsiColor.BRIGHT_MAGENTA}
  _  __  ______   ______   _____            _____   _______           _    _   _____
 | |/ / |  ____| |  ____| |  __ \          |_   _| |__   __|         | |  | | |  __ \
 | ' /  | |__    | |__    | |__) |           | |      | |            | |  | | | |__) |
 |  <   |  __|   |  __|   |  ___/            | |      | |            | |  | | |  ___/ 
 | . \  | |____  | |____  | |               _| |_     | |            | |__| | | |     
 |_|\_\ |______| |______| |_|              |_____|    |_|             \____/  |_|     
                                                                                      
                                                                                      
${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                　 //
////////////////////////////////////////////////////////////////////